{
  "name": "inferx-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "cd apps/web && npm install && npm run build",
    "dev": "cd apps/web && npm run dev",
    "start": "cd apps/web && npm run start",
    "lint": "cd apps/web && npm run lint"
  }
}
